update=Mon 02 Oct 2017 10:04:29 AM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=layout.kicad_wks
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.075
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=layout.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../kicad
[eeschema/libraries]
LibName1=openloop
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=leds
LibName38=linear
LibName39=maxim
LibName40=mechanical
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic24mcu
LibName49=microchip_pic32mcu
LibName50=microcontrollers
LibName51=modules
LibName52=motor_drivers
LibName53=motorola
LibName54=motors
LibName55=msp430
LibName56=nordicsemi
LibName57=nxp
LibName58=nxp_armmcu
LibName59=onsemi
LibName60=opto
LibName61=Oscillators
LibName62=philips
LibName63=power
LibName64=Power_Management
LibName65=powerint
LibName66=pspice
LibName67=references
LibName68=regul
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=siliconi
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=texas
LibName79=transf
LibName80=transistors
LibName81=triac_thyristor
LibName82=ttl_ieee
LibName83=valves
LibName84=video
LibName85=wiznet
LibName86=Worldsemi
LibName87=Xicor
LibName88=xilinx
LibName89=zetex
LibName90=Zilog
